<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<h3>Meus Hobbies    </h3>
<ul>
    <li>Rinha de Galo com Super Poder</li>
    <li>Pocket Monsters</li>
    <li>Pokemon</li>

    <form class="" action="mailto:jp-life@hotmail.com" method="post" enctype="text/plain">
        <label>Usuario:</label>
        <input type="text"><br>
        <label>Senha:</label>
        <input type="text"><br>
        <label>Email:</label>
        <input type="email"><br>
        <textarea name="fudeu" id="" cols="30" rows="10"></textarea>
        <input type="submit">

        


    </form>
    

</html>

